# challenge-urna-eletronica

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
modules/api/src/main/java/br/com/dbserver/api/: UrnaApplication.java
modules/api/src/main/java/br/com/dbserver/api/config/: ApiVersioningConfig.java  ApiVersioningInterceptor.java  PaginacaoConfig.java  SwaggerConfig.java
modules/api/src/main/java/br/com/dbserver/api/controller/: AssembleiaController.java  HelloController.java  PautaController.java  VotoController.java
modules/api/src/main/java/br/com/dbserver/api/domain/constants/: QueryConstants.java
modules/api/src/main/java/br/com/dbserver/api/domain/entities/: Assembleia.java  Decisao.java  Membro.java  Pauta.java  StatusAssembleia.java  Voto.java
modules/api/src/main/java/br/com/dbserver/api/domain/exceptions/: AssembleiaClosedException.java  InvalidStatusTransitionException.java  UrnaException.java  VotoAlreadyRegisteredException.java
modules/api/src/main/java/br/com/dbserver/api/domain/repositories/: AssembleiaRepository.java  MembroRepository.java  PautaRepository.java  VotoRepository.java
modules/api/src/main/java/br/com/dbserver/api/domain/utils/: Cpf.java
modules/api/src/main/java/br/com/dbserver/api/domain/utils/constants/: ValidationMessages.java
modules/api/src/main/java/br/com/dbserver/api/domain/utils/type/: Cpf.java
modules/api/src/main/java/br/com/dbserver/api/dto/: ApiResponse.java  AssembleiaCreateDTO.java  AssembleiaDTO.java  ErrorResponse.java  PaginacaoResponse.java  PautaCreateDTO.java  PautaDTO.java  VotoCreateDTO.java  VotoCreateV2DTO.java  VotoDTO.java
modules/api/src/main/java/br/com/dbserver/api/mapper/: AssembleiaMapper.java  PautaMapper.java  VotoMapper.java
modules/api/src/main/java/br/com/dbserver/api/service/: AssembleiaService.java  PautaService.java  VotoService.java
modules/api/src/main/resources/: application.properties
modules/api/src/test/java/br/com/dbserver/api/: BaseRepositoryTest.java
modules/api/src/test/java/br/com/dbserver/api/config/: TestContainersConfig.java
modules/api/src/test/java/br/com/dbserver/api/domain/repositories/: AssembleiaRepositoryTest.java  MembroRepositoryTest.java  PautaRepositoryTest.java  VotoRepositoryTest.java
modules/api/src/test/resources/: application-test.properties
