spring.application.name=Urna

# Swagger - https://springdoc.org/properties.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.default-models-expand-depth=-1
