spring.application.name=Urna

# API Versioning Configuration
api.versioning.current-version=v2
api.versioning.supported-versions=v1,v2

# Swagger - https://springdoc.org/properties.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.default-models-expand-depth=-1
